#BSA
buysellads.com, 8198, DIRECT
#AppNexus
appnexus.com, 8394, DIRECT
#Rubicon:
rubiconproject.com,18812, DIRECT, 0bfd66d529a55807
#A9
aps.amazon.com,747b8b51-ec47-4dee-9823-b2b73124b71f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
#OpenX
openx.com, 541000958, RESELLER, 6a698e2ec38604c6
#Pubmatic
pubmatic.com, 156691, DIRECT, 5d62403b186f2ace
#bRealTime
EMXDGT.com, 375, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#DistrictM
districtm.io, 100983, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
#Sekindoa
sekindo.com, 23938, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
inner-active.com, 206396, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
smartadserver.com, 2137, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
#TripleLift
triplelift.com, 7376, DIRECT, 6c33edb13117fd86
triplelift.com, 7186, DIRECT, 6c33edb13117fd86
triplelift.com, 7328, DIRECT, 6c33edb13117fd86
triplelift.com, 7187, DIRECT, 6c33edb13117fd86
triplelift.com, 7997, DIRECT, 6c33edb13117fd86
triplelift.com, 7998, DIRECT, 6c33edb13117fd86
triplelift.com, 8581, DIRECT, 6c33edb13117fd86
triplelift.com, 8582, DIRECT, 6c33edb13117fd86
triplelift.com, 8583, DIRECT, 6c33edb13117fd86
triplelift.com, 8620, DIRECT, 6c33edb13117fd86
triplelift.com, 8621, DIRECT, 6c33edb13117fd86
triplelift.com, 8622, DIRECT, 6c33edb13117fd86
triplelift.com, 8631, DIRECT, 6c33edb13117fd86
triplelift.com, 8632, DIRECT, 6c33edb13117fd86
triplelift.com, 8633, DIRECT, 6c33edb13117fd86
triplelift.com, 8634, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
#Google
google.com, pub-2049948180079264, DIRECT, f08c47fec0942fa0
google.com, pub-9454946816537646, DIRECT, f08c47fec0942fa0
google.com, pub-8400268452481648, DIRECT, f08c47fec0942fa0
#Consumable
consumable.com, 2000920, DIRECT
google.com, pub-6694481294649483, DIRECT 
appnexus.com, 7556, DIRECT 
appnexus.com, 1356, DIRECT 
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f 
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0 
indexexchange.com, 184914, DIRECT 
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 187454, DIRECT 
openx.com, 537150004, DIRECT, 6a698e2ec38604c6 
openx.com, 539699341, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 157367, DIRECT 
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f 
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807 
ubiconproject.com, 18890, DIRECT, 0bfd66d529a55807 
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e 
contextweb.com, 560606, DIRECT, 89ff185a4c4e857c 
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47 
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b 
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1 
openx.com, 539924617, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace 
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807 
google.com, pub-6694481294649483, DIRECT
adtech.com, 10947, DIRECT 
yahoo.com, 55104, DIRECT
#Sharethrough
sharethrough.com, 81c1429f, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
#nobid
nobid.io, 21851990727, DIRECT
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0
appnexus.com, 11429, DIRECT
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657-eb, DIRECT, fafdf38b16bf6b2b
revcontent.com, 124709, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER   
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
#rumble
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47
chocolateplatform.com, 13062, RESELLER
openx.com, 538808047, RESELLER
openx.com, 538808048, RESELLER
openx.com, 538808049, RESELLER
openx.com, 538808050, RESELLER
openx.com, 540344750, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184032, RESELLER
indexexchange.com, 187675, RESELLER
vdopia.com, 14057, RESELLER
chocolateplatform.com, 14057, RESELLER
spotxchange.com,252547,RESELLER,7842df1d2fe2db34
spotx.tv,252547,RESELLER,7842df1d2fe2db34
#primis
Sekindo.com, 28948, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47